%alphabet 0 1
%nodes top bot -- two tracks, top and bottom
%dim 1
%topology
rt (0; top) (1; top);
rt (0; bot) (1; bot);
lt (0; top) (-1; top);
lt (0; bot) (-1; bot)
%CA R -- partial right shift on the top track
top o o.rt.top;
bot o o.bot
%CA L -- partial left shift on the top track
top o o.lt.top;
bot o o.bot
%CA A -- add top track to bottom track
top o o.top;
bot o if o.bot=o.top then 0 else 1
%CA id -- identity
top o o.top;
bot o o.bot
%compose ARRRALLLLLARR A R R R A L L L L L A R R
%compose LLARRRRRALLLA L L A R R R R R A L L L A
%equal ARRRALLLLLARR LLARRRRRALLLA expect=T -- A A^{L^3} A^{R^2} = A^{R^2} A^{L^3} A
%compose ARRRALLLLARR A R R R A L L L L A R R
%compose LLARRRRALLLA L L A R R R R A L L L A
%spacetime_diagram st ARRRALLLLARR
%equal ARRRALLLLARR LLARRRRALLLA expect=F -- A A^{L^3} A^R R != A^{R^2} A^{L^2} A^R L
%has_retraction ARRRALLLLARR radius=2 expect=T